{
  "name": "modern-webapp-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "npm run webpack && http-server ./dest -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r dest/",
    "webpack": "webpack",
    "webpack:livereload": "webpack-dev-server --content-base dest/ --hot --inline",
    "webpack:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurykozhenov/modern-webapp-hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurykozhenov/modern-webapp-hello-world/issues"
  },
  "homepage": "https://github.com/yurykozhenov/modern-webapp-hello-world#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "jquery": "^3.1.0",
    "ng-annotate-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0",
    "gulp": "^3.9.1",
    "webpack-dev-server": "^1.15.1",
    "webpack-stream": "^3.2.0"
  }
}
